db.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbcUrl=jdbc:mysql://10.10.10.102:3306/casper?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
db.username=casper
db.password=12345678